# Smart-Investments

./: README.md  Smart Investments.sln
Smart Investments/: App.xaml  App.xaml.cs  Smart Investments.csproj
Smart Investments/Assets/Icons/: Icons.xaml
Smart Investments/Models/: BagPageModel.cs  MarketPageModel.cs  StockPageModel.cs
Smart Investments/Services/: ExcelReaderService.cs  ExceptionService.cs  LoadService.cs  ThemeSwitchService.cs
Smart Investments/Services/ChartIndicatorsService/: LSTM.cs
Smart Investments/Services/Commands/: ClearTextBoxCommand.cs  CloseApplicationCommand.cs
Smart Investments/Services/LocationDataBaseService/: LocationDataBase.cs  TableDepositsAndDebits.cs  TableOperations.cs
Smart Investments/Services/MoexStocksService/: Board.cs  DateCost.cs  MathStock.cs  Moex.cs  MyFunction.cs  Stock.cs
Smart Investments/Services/PageService/: BackPageService.cs  BagPagesStack.cs  MarketPagesStack.cs  PagesService.cs
Smart Investments/Styles/: BagPageStyle.xaml  DragDropExcelStyle.xaml  MainStyle.xaml  MarketStyle.xaml  StockPageStyle.xaml
Smart Investments/Themes/: DarkTheme.xaml  LightTheme.xaml
Smart Investments/Views/: MainWindow.xaml  MainWindow.xaml.cs  SetIntervalDialogWindiw.xaml  SetIntervalDialogWindiw.xaml.cs
Smart Investments/Views/Converters/: ConvertColorChangeCost.cs  ConvertColorChangeCostMain.cs  ConvertTextChangeCost.cs  ConvertTextChangeCostBagPage.cs  ConvertTextFormatInterval.cs  ConvertTextInterval.cs  ConvertTextLastCost.cs  ConvertTextToolTipChart.cs  ConvertValueDateCost.cs  ConverterDoubleToDateTime.cs  ConverterErrorValidation.cs
Smart Investments/Views/DragDropFile/: DragDropDepositsAndDebits.cs  (+1 more)
Smart Investments/ViewsModels/: BagPageViewModel.cs  MainViewModel.cs  MarketPageViewModel.cs  SetIntervalDialogVM.cs  StockPageViewModel.cs  VMLocator.cs
(+27 files in other folders)
